# mosipov

./: Calculate.java  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: ArrayDoubleDel.java  Calculate.java  Calculator.java  CheckSubString.java  Counter.java  Factor.java  MaxClass.java  Paint.java  Point.java  Rotate.java  Sort.java  Triangle.java  Turn.java  package-info.java
chapter_001/src/test/java/ru/job4j/: ArrayDoubleDelTest.java  CalculateTest.java  CalculatorTest.java  CheckSubStringTest.java  CounterTest.java  FactorTest.java  MaxClassTest.java  PaintTest.java  PointTest.java  RotateTest.java  SortTest.java  TurnTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/: Doctor.java  Engineer.java  Person.java  Profession.java  Teacher.java
chapter_002/src/main/java/ru/job4j/PeakBankVisitors/: ArrayItem.java  BankArrayList.java  MainClass.java  MyUtils.java  Person.java  package-info.java
chapter_002/src/main/java/ru/job4j/ProjectTracker/: ConsoleInput.java  Input.java  Item.java  MenuOutEception.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/main/java/ru/job4j/StrategyPattern/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/test/java/ru/job4j/: DoctorTest.java  EngineerTest.java  TeacherTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/PeakBankVisitors/: ChelBankTestingClass.java
chapter_002/src/test/java/ru/job4j/ProjectTracker/: FindTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/StrategyPattern/: StrategyTest.java
